; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -Wl,-Teagle.flash.1m128.ld -std=c++11
monitor_speed = 115200

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Wl,-Teagle.flash.1m128.ld -std=c++11
monitor_speed = 115200

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
build_flags = -Wl,-Teagle.flash.1m128.ld -std=c++11
monitor_speed = 115200